{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/tray-expander", "bluetooth", "network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5,
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%d/%m/%Y}",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%", 
    "format-charging": "{icon}󱐋 {capacity}%",
    "tooltip": true,
    "tooltip-format": "{capacity} %",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "cfg-launch-tui wlctl",
    "on-click-right": "cfg-wifi-toggle"
  },

 
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "", 
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} 󰁹{device_battery_percentage}%",
    "on-click": "cfg-launch-tui bluetui",
    "on-click-right": "cfg-bluetooth-toggle"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "cfg-launch-tui wiremix -v output",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    }
  },  

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
  }
}

